*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header {
    /* min-height: 100vh; */
    /* width: 100%; no repeated properties*/ 
    background-image: url(image/banner.jpg);
    background-position: center;
    background-size: cover;
}



.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 200,
  'GRAD' 0,
  'opsz' 24
}
<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
</style>

.material-symbols-outlined
{
    color: #e0f007;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 200,
  'GRAD' -25,
  'opsz' 20
}


.nav
{
    display: flex;
    flex-direction: row;
}

.nav-links {
    display: flex;
    flex-direction: row;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    flex: 1;
text-align: right;
}
.nav img {
    width: 150px;
}
.nav-links ul {
    display: flex;
    flex-direction: row;
}
.nav-links ul li {
    list-style: none;
    /* display: inline-block; */
    padding: 8px 12px;
   
}
.nav-links ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
}
.nav-links ul li::after {
    content: '';
    width: 0px;
    height: 2px;
    background: #f44336;
   
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100px;
}
.text-box {
    width: 90%;
    color: #c48989;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center; 
    
}
.text-box h1 {
    font-size: 62px;
    font-weight: 600;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #000000;
}
aside {
    width: 40%;
    padding-left: 0.5rem;
    margin-left: 0.5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: #29627e;
  }
  
  aside > p {
    margin: 0.5rem;
  }
  

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #000000;
    border: 1px solid #000000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative; 
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav.fa{
    display: none;
}
/* @media(max-width: 700px) 
{
    font-size: 20px;
} */

    .nav-links{
        background:#f44336 ;
        color: black;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px; 
        text-align: left;
        z-index: 2;
        transition: 1s;
        }
        nav .fa 
        {
            display: block;
            color: #000000;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
        .nav-links ul
        {
            padding: 30px;
        }
    /* Works */
    .works {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    .works-col{
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
    }
    .works-col img {
        width: 100%;
        border-radius: 10px;
    }
    .works-col p{
        padding: 0;
    }
    .works-col h3{
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: left;
    }
    /* Service */
    .Services{
        display: flex;
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
        flex-direction: row;
        
    }
    h1
    {
        font-size: 36px;
        font-weight: 600;
    }
    p{
        Color: #e70f7b;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }
    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }
    .Service-col{
        flex-basis: 31%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }
    .Service-col:hover{
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    }
    @media(max-width: 700px){
        .row{
            flex-direction: column;
        }
    }
    
    /* Case Study */
    .casestudy{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    }
    .casestudy-col{
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        
        overflow: hidden;
    }
    .casestudy-col img{
        width:auto;
        display: block;
    }
    .layer{
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
    }
    .layer:hover{
        background: rgba(226, 0, 0, 0.7);
    }
    .layer h3{
        width: 100%;
        font-weight: 600;
        color: #000000;
        font-size: 14px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
    }
    .layer:hover h3{
        bottom: 49%;
        opacity: 1;
    }
    /*Testimonials*/
    .Testimonials{
        width: 80px;
        margin: auto;
        padding-top: 100px;
        text-align: center;
    }
    .testimonial-col{
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background: #b3d4f0;
        padding: 25px;
        cursor: pointer;
        display: flex;
    }
    .testimonial-col img{
        height: 40px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%;
    }
    .testimonial-col p{
        padding: 0;
    }
    .testimonial-col h3{
        margin-top: 15px;
        text-align: left;
    }
    .testimonial-col .fa{
        color: #f10505;
    }
    @media(max-width: 700px){
        .testimonial-col
         { 
             margin-left: 0;
        margin-right: 15px;
        }
    }
    /*call to action*/
    .cta{
        margin: 100px auto;
        width: 80%;
        background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(image/banner1);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
    }
    .cta{
        color: #000000;
        margin-bottom: 40px;
        padding: 0;
    }
    @media(max-width: 700px){
        .cta h1{
            font-size: 24px;
        }
    }
    .icon .fa{
        color: #f10505;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
    }
    .fa-sharp fa-regular fa-heart{
        color: #f10505;
    }